<!doctype html>
<html>
<head >
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mohammad Bader CV</title>
  <style>
body {
  color: crimson;
margin: 0;
background-color: #DCDCDC;
justify-content: space-around;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

img{
  width: 25%;
}

#personal-info{
  font-size: 200%;
  
}

#start{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:blue;

}

footer{
  background-color: black;
  color: white;
}




@media only screen and (max-width: 500px) {
            .box-size {
                width: 100vw;
            }

            body {
                background-color: yellow;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
  </style>
  
</head>



<body>

  
  
<div id="start">

	      <img  src="https://scontent.famm6-1.fna.fbcdn.net/v/t1.6435-9/138309908_880938646016632_3066493111091906875_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=z3itocnWyXEAX80C3wy&_nc_ht=scontent.famm6-1.fna&oh=00_AT-_vcHhO-Jo5Br068V0GU4uefb0nkV5ZvpLcI8JLEUFKA&oe=6367B8C6" alt="Mohammad Bader photo">
      
     
	 
<div id="personal-info">
	<div class="box-info"><h1 >Mohammad Bader</h1></div>
  <div class="box-info"><p>23 years old </p></div>
  <div class="box-info"><p>Amman,Jordan</p></div>
  <div class="box-info"><p>Software Engineer</p></div>
  <div class="box-info"><p>mohammadbader246@gmail.com</p></div>
</div>
</div>

<br>

<table width="100%" bgcolor="gray">
<tr>
  <td align="center">
    <a href="https://www.linkedin.com/in/mohammad-bader-164571215/" target="_blank">linkedin</a>
  </td>
  <td align="center">
    <a href="https://github.com/" target="_blank">Github</a>
  </td>
</tr>
</table>



<br>
<h1>Education</h1>
<hr>
<p>Bachelor Degree in Software Engineering <br>Mutah University</p>

<br><br>

<h1>Skills</h1><hr>
<table>
 <tr>
 <td>
  <ul>
   <li>VB.Net</li>
   <li>HTML</li>
   <li>SQL</li>
   <li>Problem Solving</li>
   <li>Self Learning</li>
   <li>Attention to Detailis</li>
  </ul>
 </td>
 
 <td>
  <ul>
  <li>C++</li>
  <li>Microsoft Office</li>
  <li>Team Work</li>
  <li>ability to work under pressure</li>
  <li>Manual Testing</li>
  </ul>
  </td>
 </tr>
</table>

<br><br>
<h1>Courses</h1><hr>
<h3><strong>ASP.Net(MVC)</strong></h3>
<h3>The Hope International</h3>
<p>Learning basics of MVC design pattern and applying various features of the ASP.NET MVC to developing light weight but large sized Web applications</p>

<br><br>
<h1>Languages</h1><hr>
<p><strong>Arabic:</strong> Native language</p>
<p><strong>English:</strong> Very Good</p>


<br><br>
<h1>Projects</h1><hr>
<dl>
 <dt><strong>Research Project Management System</strong></dt>
 <dd>Desktop application for mutah university using VB.NET, it manages the research in the Deanship of Scientific Research this project is basically updating the traditional way of applying for research into desktop-based application so that the users can know the details of their account, the status of their research</dd>
</dl>
<br>
 <dt><strong>Web Application for a café</strong></dt>
 <dd>an overview of the café and you can make a reservation, contact with the café crew, ask for special orders</dd>

<br>
<dt><strong>Registration System</strong></dt>
 <dd>Desktop Application that displays the subject table and  allows the students to regester in the classes </dd>





</body>

<footer>
  <h1>THE END</h1>
</footer>

</html>